REACT_APP_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_API_KEY=2e16185c9250a9d6189a9808002e2fea
REACT_APP_ICON_URL=https://openweathermap.org/img/wn
REACT_APP_WEATHER_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast